{
  "name": "one-image-backup",
  "version": "1.0.0",
  "description": "Backup OpenNebula Persistant Images. If image is used, backup using snapshot.",
  "main": "one-image-backup.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "opennebula",
    "image",
    "backup",
    "snapshot"
  ],
  "author": "Kristian Feldsam",
  "license": "MIT",
  "dependencies": {
    "commander": "^2.9.0",
    "opennebula": "^1.0.8",
    "shelljs": "^0.7.7"
  }
}
