{
  "name": "one-image-backup",
  "version": "1.8.0-dev",
  "description": "Backup OpenNebula Persistant Images. If image is used, backup using snapshot.",
  "main": "one-image-backup.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "opennebula",
    "image",
    "backup",
    "snapshot"
  ],
  "author": "Kristián Feldsam",
  "license": "Apache 2.0",
  "dependencies": {
    "async": "^2.5.0",
    "commander": "^2.9.0",
    "node-datetime": "^2.0.0",
    "opennebula": "^1.0.12",
    "shelljs": "^0.7.7"
  }
}
